# linrty-netdisk-server

./: .gitgnore  README.md  pom.xml
netdisk-service-common/: pom.xml
netdisk-service-common/src/main/java/top/linrty/netdisk/common/advice/: GlobalExceptionHandlerAdvice.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/anno/: MyLog.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/config/: AliyunConfig.java  DefaultFeignConfig.java  ElasticSearchConfig.java  MinioConfig.java  MqConfig.java  MvcConfig.java  QiniuyunConfig.java  RedisConfig.java  ThumbImageConfig.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/constant/: Constants.java  FileConstants.java  MQConstants.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/: RestResult.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/config/: QueryGroupParamDTO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/file/: BatchDeleteRecoveryFileDTO.java  BatchMoveFileDTO.java  CheckEndTimeDTO.java  CheckExtractionCodeDTO.java  CreateFileDTO.java  CreateFoldDTO.java  DeleteRecoveryFileDTO.java  MoveFileDTO.java  RenameFileDTO.java  RestoreFileDTO.java  SaveShareFileDTO.java  SearchFileDTO.java  ShareFileDTO.java  ShareFileListDTO.java  ShareListDTO.java  ShareTypeDTO.java  UnzipFileDTO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/notice/: NoticeListDTO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/transfer/: BatchDownloadFileDTO.java  CopyFileDTO.java  DeleteFileDTO.java  DownloadFileDTO.java  PreviewDTO.java  UploadFileChunkDTO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/dto/user/: RegisterDTO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/po/: NetdiskFile.java  UserFileInfo.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/domain/vo/file/: FileListVO.java  RecoveryFileListVO.java  SearchFileVO.java  ShareFileListVO.java  ShareFileVO.java  ShareListVO.java  ShareTypeVO.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/enums/: ResultCodeEnum.java  StorageTypeEnum.java  UploadFileStatusEnum.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/exception/: CommonException.java  DBException.java  FileOperationException.java  NotLoginException.java  StorageException.java  UserException.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/interceptor/: UserInfoInterceptor.java  UserInfoRequestInterceptor.java
netdisk-service-common/src/main/java/top/linrty/netdisk/common/util/: AliyunUtil.java  ArithHelper.java  CalculatorUtils.java  CharsetUtils.java  ExtractCallback.java  FileOperation.java  FileTypeUtil.java  HashUtils.java  ImageUtil.java  MimeUtils.java  PasswordUtil.java  RabbitMqHelper.java  ReadFileUtil.java  RedisLock.java  RedisUtil.java  UserContext.java
netdisk-service-config/: pom.xml
netdisk-service-transfer/: pom.xml
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/: TransferApplication.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/api/: FileClient.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/controller/: FileTransferController.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/domain/dto/: BatchDownloadFileDTO.java  CopyFileDTO.java  DeleteFileDTO.java  DownloadFileDTO.java  PreviewDTO.java  UploadFileChunkDTO.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/domain/po/: NetdiskMultipartFile.java  Range.java  UploadTask.java  UploadTaskDetail.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/domain/vo/: UploadFileResult.java  UploadFileVO.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/enums/: UploadFileStatusEnum.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/mapper/: UploadTaskDetailMapper.java  UploadTaskMapper.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/service/: IFileTransferService.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/service/impl/: FileTransferService.java
netdisk-service-transfer/src/main/java/top/linrty/netdisk/transfer/util/: FileStorageFactory.java
netdisk-service-transfer/src/main/resources/: application.yaml  bootstrap.yaml
netdisk-service-transfer/src/main/resources/mapper/: UploadTaskDetailMapper.xml
netdisk-service-transfer/src/test/java/: TestBean.java
netdisk-service-user/: pom.xml
netdisk-service-user/src/main/java/top/linrty/netdisk/user/: UserApplication.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/config/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/controller/: UserController.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/domain/dto/: RegisterDTO.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/domain/po/: Permission.java  Role.java  RolePermission.java  UserBean.java  UserLoginInfo.java  UserRole.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/domain/vo/: UserLoginVO.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/listener/: SpringRabbitListener.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/mapper/: UserLoginInfoMapper.java  UserMapper.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/service/: IUserLoginInfoService.java  IUserService.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/service/impl/: UserLoginInfoService.java  UserService.java
netdisk-service-user/src/main/java/top/linrty/netdisk/user/util/: JwtTool.java
netdisk-service-user/src/main/resources/: application.yaml  bootstrap.yaml  import.sql
netdisk-service-user/src/main/resources/mapper/: UserMapper.xml
netdisk-service-user/src/test/java/: Test.java
(+160 files in other folders)
